## Interface: 80200
## Title: EasyRecruitingProxy
## Notes: Easy recruiting proxy
## SavedVariables: ERPSettings
## OptionalDependencies: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibDBIcon-1.0

## Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\Json\Json.lua
Libs\Timer\Timer.lua
## Libs


EasyRecruitingProxy.lua

## Configs
Configs\Constants.lua


## Utils
Utils\GeneralUtils.lua
Utils\MessageUtils.lua
Utils\TableUtils.lua

EasyRecruitingProxy.xml